<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\Usuario\Desktop\Unahur\PO1\git\vendedores_2019s2\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="vendedores-y-centros-de-distribuci&oacute;n" class="anchor" href="#vendedores-y-centros-de-distribuci%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Vendedores y centros de distribuci&oacute;n</h1> 
<p>L&oacute;pez y L&oacute;pez es una empresa de distribuci&oacute;n de productos de consumo masivo, que se distribuyen en ciudades repartidas por toda la geograf&iacute;a nacional.</p> 
<p>Su organizaci&oacute;n est&aacute; basada en <strong>centros de distribuci&oacute;n</strong>. Cada centro trabaja con distintos <strong>vendedores</strong>.</p> 
<p>Se nos pide desarrollar un modelo de los centros, los vendedores, y la relaci&oacute;n entre ellos.</p> 
<h2> <a id="vendedores" class="anchor" href="#vendedores" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Vendedores</h2> 
<p>L&oacute;pez y L&oacute;pez recluta vendedores de tres tipos:</p> 
<ul> 
 <li> <strong>Vendedor fijo</strong>: se sabe en qu&eacute; ciudad vive.</li> 
 <li> <strong>Viajante</strong>: cada viajante est&aacute; habilitado para trabajar en algunas provincias, se sabe cu&aacute;les son.</li> 
 <li> <strong>Comercio corresponsal</strong>: son comercios que tienen sucursales en distintas ciudades. Se sabe, para cada comercio corresponsal, en qu&eacute; ciudades tiene sucursales.</li> 
</ul> 
<p>De cada ciudad debemos registrar en qu&eacute; provincia est&aacute;, y de cada provincia, la poblaci&oacute;n.</p> 
<p>De cada vendedor, se tiene detalle de las <strong>certificaciones</strong> que posee. Cada certificaci&oacute;n otorga una cantidad de <em>puntos</em>. Algunas certificaciones son sobre productos, otras no.</p> 
<p>Desarrollar un modelo de vendedores que permita consultar:</p> 
<ul> 
 <li>dada una ciudad, si un vendedor <em>puede trabajar</em> en esa ciudad. La condici&oacute;n depende del tipo de vendedor, como se indica a continuaci&oacute;n 
  <ul> 
   <li> <em>vendedor fijo</em>: debe ser la ciudad en la que vive.</li> 
   <li> <em>viajante</em>: la ciudad debe estar en una provincia en la que est&aacute; habilitado.</li> 
   <li> <em>comercio corresponsal</em>: debe ser una ciudad en la que tiene sucursal.</li> 
  </ul> </li> 
 <li>si un vendedor <em>es vers&aacute;til</em>. Las condiciones son: que tenga al menos tres certificaciones, que tenga al menos una sobre productos, y al menos una que no sea sobre productos.</li> 
 <li>si un vendedor <em>es firme</em>. La condici&oacute;n es que el puntaje total que le otorgan sus certificaciones sea mayor o igual a 30.</li> 
</ul> 
<br /> 
<h2> <a id="vendedor-influyente" class="anchor" href="#vendedor-influyente" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Vendedor influyente</h2> 
<p>Agregar al modelo la capacidad de indicar si un vendedor <em>es influyente</em>. La condici&oacute;n depende del tipo de vendedor:</p> 
<ul> 
 <li> <em>vendedor fijo</em>: ning&uacute;n vendedor fijo es influyente.</li> 
 <li> <em>viajante</em>: la poblaci&oacute;n total sumando todas las provincias donde est&aacute; habilitado, debe ser de 10 millones o superior.</li> 
 <li> <em>comercio corresponsal</em>: debe tener sucursales en al menos 5 ciudades, o bien en al menos 3 provincias considerando la provincia de cada ciudad donde tiene sucursal.</li> 
</ul> 
<p>P.ej. un comercio corresponsal que tenga sucursales en</p> 
<ul> 
 <li>Chivilcoy, Bragado, Lobos, Pergamino y Z&aacute;rate: es influyente, se cumple la condici&oacute;n de 5 ciudades.</li> 
 <li>Rosario (Santa Fe), Rafaela (Santa Fe), San Francisco (C&oacute;rdoba), y Diamante (Entre R&iacute;os): es infuyente, se cumple la condici&oacute;n de 3 provincias.</li> 
 <li>Rosario, Rafaela, Amstrong (Santa Fe) y Diamante: no es influyente, son 4 ciudades y 2 provincias, no cumple ninguna de las condiciones.</li> 
</ul> 
<br /> 
<h2> <a id="centros-de-distribuci&oacute;n" class="anchor" href="#centros-de-distribuci%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Centros de distribuci&oacute;n</h2> 
<p>Agregar al modelo los <strong>centros de distribuci&oacute;n</strong>, de cada uno se sabe en qu&eacute; ciudad est&aacute;, y con qu&eacute; vendedores trabaja.</p> 
<p>Debe poder <em>agregarse</em> un vendedor a un centro. Si el vendedor ya est&aacute; registrado para el centro, debe generarse un error.</p> 
<p>Debe poder consultarse, para un centro de distribuci&oacute;n:</p> 
<ul> 
 <li>el <em>vendedor estrella</em>, que es el que tiene mayor puntaje total por certificaciones.</li> 
 <li>si <em>puede cubrir</em>, o no, una ciudad dada. La condici&oacute;n es que al menos uno de los vendedores registrados pueda trabajar en esa ciudad.</li> 
 <li>la colecci&oacute;n de <em>vendedores gen&eacute;ricos</em> registrados. Un vendedor se considera gen&eacute;rico si tiene al menos una certificaci&oacute;n que no es de productos.</li> 
 <li>si <em>es robusto</em>, la condici&oacute;n es que al menos 3 de sus vendedores registrados sea firme.</li> 
</ul> 
<br /> 
<h2> <a id="repartir-certificaci&oacute;n" class="anchor" href="#repartir-certificaci%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Repartir certificaci&oacute;n</h2> 
<p>Agregar la posibilidad de indicarle a un centro de distribuci&oacute;n que <em>reparta una certificaci&oacute;n</em> dada. El centro debe agregar esa certificaci&oacute;n a cada uno de sus vendedores registrados.</p> 
<br /> 
<h2> <a id="afinidad-vendedor-candidato" class="anchor" href="#afinidad-vendedor-candidato" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Afinidad, vendedor candidato</h2> 
<p>Agregar al modelo la <em>afinidad</em> que un vendedor puede tener por un centro de distribuci&oacute;n, y la noci&oacute;n de <em>vendedor candidato</em> para un centro.</p> 
<p>Para un vendedor, se dice que <em>tiene afinidad</em> con un centro de distribuci&oacute;n, si el vendedor puede trabajar en la ciudad en la que est&aacute; el centro. Para los comercios correspondientes se agrega una condici&oacute;n adicional: que haya al menos una ciudad en la que el comercio tiene sucursales, y que el centro no puede cubrir.</p> 
<p>Para un vendedor, se dice que un vendedor es <em>candidato</em> si: es vers&aacute;til, y tiene afinidad por el centro.</p> 
<br /> 
<h2> <a id="clientes" class="anchor" href="#clientes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Clientes</h2> 
<p>Agregar al modelo los <strong>clientes</strong> de L&oacute;pez y L&oacute;pez. Lo &uacute;nico que debe resolverse es si un cliente <em>puede ser atendido</em> por un determinado vendedor. La condici&oacute;n depende de las caracter&iacute;sticas del cliente:</p> 
<ul> 
 <li> <strong>cliente inseguro</strong>: el vendedor debe ser vers&aacute;til y firme.</li> 
 <li> <strong>cliente detallista</strong>: el vendedor debe tener, al menos, tres certificaciones sobre productos.</li> 
 <li> <strong>cliente humanista</strong>: el vendedor debe ser una <em>persona f&iacute;sica</em>. Los vendedores fijos y los viajantes son personas f&iacute;sicas, los comercios corresponsales no.</li> 
</ul>
</body>
</html>
